<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT local</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100vh;
            height: 100dvh;
        }
        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message{
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin: 4px 0;
            padding: 4px 8px;

            > span{
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99999px;
            }
            >p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;                
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                align-self: flex-start;
                span, p{
                    background: rgb(198, 225, 220);
                }
            }
        }

        form {
            display: flex;

            input{
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin: 8px;
                border: 1px solid #ccc;
            }

            button{
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &[disabled]{
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                }

                &:hover{
                    background: rgb(0, 103, 172);
                }
            }
        }

        small{
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
        
    </style>

    <script type="module">
        
        import {CreateMLCEngine} from "https://esm.run/@mlc-ai/web-llm";

        const $ = el => document.querySelector(el);
        
        const $form  = $('form');
        const $input = $('input');
        const $template = $('#message-template');
        const $messages = $('ul');
        const $container = $('main');
        const $button = $('button');
        const $info = $('small');

        let messages = [];

        const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC';

        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    console.log('initProgressCallback', info);
                    $info.textContent = `${info.text}`;

                    if (info.progress===1){
                        $button.removeAttribute('disabled');
                    }

                } 
            }
        );

        $form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const messageText = $input.value.trim();
            if (messageText!==''){
                //add message in DOM
                $input.value='';
            }            
            addMessage(messageText, 'user');
            $button.setAttribute('disabled', '');

            /*
            setTimeout( () => {
                addMessage('Pensando', 'bot');
                $button.removeAttribute('disabled');
            }, 2000 )
            */
            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage);

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true 
            });

            let reply = "";

            const $botMessage = addMessage("", 'bot')

            for await (const chunk of chunks){
                console.log(chunk.choices);
                const choice = chunk.choices[0];
                const content = choice?.delta?.content ?? "";
                reply += content;
                $botMessage.textContent=reply;
            }

            $button.removeAttribute('disabled');

            //console.log(reply.choices[0].message);
            //const botMessage=reply.choices[0].message;
            messages.push({
                role:'bot',
                content: reply
            });
            //addMessage(botMessage.content, 'bot')

        })

        function addMessage( text, sender ){
            //to clone the template            
            const clonedTemplate = $template.content.cloneNode(true);
            const $newMessage = clonedTemplate.querySelector('.message');
            
            const $who = $newMessage.querySelector('span');
            const $text = $newMessage.querySelector('p');

            $text.textContent = text;        
            $who.textContent = sender === 'bot' ? 'GPT':'Tú';
            
            $newMessage.classList.add(sender);            

            //to update scroll to automatically scrolling down
            $messages.appendChild($newMessage);
            $container.scrollTop = $container.scrollHeight;

            return $text;
        }

    </script>

</head>
<body>
    <h1>ChatGPT local</h1>
    <main>
        <ul>
            
            <li class="message bot">
                <span>GPT</span>
                <p>Hola soy AmigoGTP puedes chatear conmigo...</p>
            </li>
            <!--
            <li class="message user">
                <span>Tú</span>
                <p>Respuesta del usuario</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia debitis iste voluptates et quae eum distinctio iure deleniti consequuntur deserunt doloribus dolore natus dolorem, officiis, illo dignissimos fugit.</p>
            </li>
            -->
        </ul>
    </main>
    <form>
        <input type="text" placeholder="Escribe tu mensaje aquí...">
        <button disabled>Enviar</button>
    </form>
    
    <small>&nbsp;</small>

    <template id="message-template">
        <li  class="message">
            <span></span>
            <p></p>            
        </li>
    </template>
</body>
</html>